00=<end>
01=<line>
20=Ul
21=ti
22=ma
23= 
24=W
25=e
26=a
27=p
28=on
29=B
2A=u
2B=s
2C=t
2D=er
2F=Ei
30=d
31=ol
32=on
33=s
34=D
35=e
36=at
37=h
38=bl
39=o
3A=w
3B=A
3C=cc
3D=e
3E=s
3F=s
40=or
41=y
42=A
43=bi
44=li
45=ti
46=e
47=s
48=C
49=o
4A=n
4B=fi
4C=g
4D=u
4E=re
4F=Eq
50=ui
51=p
52=m
53=e
54=n
55=t
56=In
57=v
58=e
59=nt
5A=o
5B=r
5C=y
5D=S
5E=u
5F=d
60=ri
61=e
62=s
63=Ch
64=ai
65=n
66=s
67=p
68=e
69=ll
6A=V
6B=al
6C=ig
6D=a
6E=r
6F=m
70=n
71=d
72=a
73=M
74=a
75=gi
76=c
77=Dr
78=a
79=g
7A=o
7B=n
80=A
81=B
82=C
83=D
84=E
85=F
86=G
87=H
88=I
89=J
8A=K
8B=L
8C=M
8D=N
8E=O
8F=P
90=Q
91=R
92=S
93=T
94=U
95=V
96=W
97=X
98=Y
99=Z
9A=a
9B=b
9C=c
9D=d
9E=e
9F=f
A0=g
A1=h
A2=i
A3=j
A4=k
A5=l
A6=m
A7=n
A8=o
A9=p
AA=q
AB=r
AC=s
AD=t
AE=u
AF=v
B0=w
B1=x
B2=y
B3=z
B4=0
B5=1
B6=2
B7=3
B8=4
B9=5
BA=6
BB=7
BC=8
BD=9
BE=!
BF=?
C0=/
C1=:
C2="
C3='
C4=-
C5=.
C6=,
C7=…
C8=;
C9=#
CA=+
CB=(
CC=)
CD=%
CE=~
CF=<glyph $CF>
D2==
D3=<dotted line>
D4=<N arrow>
D5=<E arrow>
D6=<SW arrow>
D7=<Cross symbol>
D8=<Dirk>
D9=<Sword>
DA=<Lance>
DB=<Knife>
DC=<Rod>
DD=<Brush>
DE=<Stars>
DF=<Special>
E0=<Gambler>
E1=<Claw>
E2=<Shield>
E3=<Helmet>
E4=<Armor>
E5=<Tool>
E6=<Skean>
E7=<Relic>
E8=<White>
E9=<Black>
EA=<Grey>
FE=_
FF= 